<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetUpViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx3-3Y-33C" userLabel="修改密码View">
                    <rect key="frame" x="0.0" y="1" width="320" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的返回" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-Jl-XZ6">
                            <rect key="frame" x="300" y="10" width="10" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="Efb-6y-dZF"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlF-Qe-pob">
                            <rect key="frame" x="10" y="0.0" width="290" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="修改登录密码">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="Loginpassword:" destination="-1" eventType="touchUpInside" id="Yaf-Da-EKt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bTg-Jl-XZ6" secondAttribute="trailing" constant="10" id="7SH-6a-DgE"/>
                        <constraint firstItem="IlF-Qe-pob" firstAttribute="leading" secondItem="tx3-3Y-33C" secondAttribute="leading" constant="10" id="KvC-cj-xtr"/>
                        <constraint firstAttribute="height" constant="40" id="PNc-WF-Rzm"/>
                        <constraint firstItem="bTg-Jl-XZ6" firstAttribute="leading" secondItem="IlF-Qe-pob" secondAttribute="trailing" id="R8p-F9-N4U"/>
                        <constraint firstItem="bTg-Jl-XZ6" firstAttribute="top" secondItem="tx3-3Y-33C" secondAttribute="top" constant="10" id="Vzd-XH-Iap"/>
                        <constraint firstAttribute="bottom" secondItem="IlF-Qe-pob" secondAttribute="bottom" id="YVX-wQ-kl2"/>
                        <constraint firstAttribute="bottom" secondItem="bTg-Jl-XZ6" secondAttribute="bottom" constant="10" id="nNW-FV-VoI"/>
                        <constraint firstItem="IlF-Qe-pob" firstAttribute="top" secondItem="tx3-3Y-33C" secondAttribute="top" id="rJB-me-CRN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYE-Cm-HUF" userLabel="修改提款密码View">
                    <rect key="frame" x="0.0" y="42" width="320" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的返回" translatesAutoresizingMaskIntoConstraints="NO" id="HnG-X5-FNd">
                            <rect key="frame" x="300" y="10" width="10" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="x77-Xu-rwz"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqE-W6-KCe">
                            <rect key="frame" x="10" y="0.0" width="290" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="修改提款密码">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="TKpassword:" destination="-1" eventType="touchUpInside" id="Xi4-q6-So8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HnG-X5-FNd" firstAttribute="leading" secondItem="gqE-W6-KCe" secondAttribute="trailing" id="43e-SM-H7V"/>
                        <constraint firstAttribute="height" constant="40" id="HTv-Oe-Hww"/>
                        <constraint firstAttribute="bottom" secondItem="HnG-X5-FNd" secondAttribute="bottom" constant="10" id="V68-kK-jnD"/>
                        <constraint firstItem="gqE-W6-KCe" firstAttribute="top" secondItem="gYE-Cm-HUF" secondAttribute="top" id="dVj-d9-DIg"/>
                        <constraint firstAttribute="trailing" secondItem="HnG-X5-FNd" secondAttribute="trailing" constant="10" id="hSo-ah-hNV"/>
                        <constraint firstItem="HnG-X5-FNd" firstAttribute="top" secondItem="gYE-Cm-HUF" secondAttribute="top" constant="10" id="jc6-ov-tJq"/>
                        <constraint firstItem="gqE-W6-KCe" firstAttribute="leading" secondItem="gYE-Cm-HUF" secondAttribute="leading" constant="10" id="kHV-kt-xUk"/>
                        <constraint firstAttribute="bottom" secondItem="gqE-W6-KCe" secondAttribute="bottom" id="y1f-Af-tAo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcy-Bh-tZj" userLabel="银行卡管理View">
                    <rect key="frame" x="0.0" y="83" width="320" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的返回" translatesAutoresizingMaskIntoConstraints="NO" id="UJ9-ql-gnD">
                            <rect key="frame" x="300" y="10" width="10" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="AsH-Xh-3Jp"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqu-gx-biK">
                            <rect key="frame" x="10" y="0.0" width="290" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="银行卡管理">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="yhkGL:" destination="-1" eventType="touchUpInside" id="vLd-ex-xjs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Nqu-gx-biK" firstAttribute="leading" secondItem="lcy-Bh-tZj" secondAttribute="leading" constant="10" id="1ck-NA-sAS"/>
                        <constraint firstItem="UJ9-ql-gnD" firstAttribute="top" secondItem="lcy-Bh-tZj" secondAttribute="top" constant="10" id="5mD-lR-27d"/>
                        <constraint firstAttribute="bottom" secondItem="Nqu-gx-biK" secondAttribute="bottom" id="K5B-yr-gbz"/>
                        <constraint firstItem="Nqu-gx-biK" firstAttribute="top" secondItem="lcy-Bh-tZj" secondAttribute="top" id="RIp-jZ-RqZ"/>
                        <constraint firstAttribute="bottom" secondItem="UJ9-ql-gnD" secondAttribute="bottom" constant="10" id="XRp-jA-y7o"/>
                        <constraint firstAttribute="height" constant="40" id="lBl-Nn-BL8"/>
                        <constraint firstAttribute="trailing" secondItem="UJ9-ql-gnD" secondAttribute="trailing" constant="10" id="x0U-GZ-kzk"/>
                        <constraint firstItem="UJ9-ql-gnD" firstAttribute="leading" secondItem="Nqu-gx-biK" secondAttribute="trailing" id="zQB-dj-eZv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J15-SO-cqo" userLabel="充值记录View">
                    <rect key="frame" x="0.0" y="133" width="320" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的返回" translatesAutoresizingMaskIntoConstraints="NO" id="vUo-Q5-8co">
                            <rect key="frame" x="300" y="10" width="10" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="KhQ-6T-uP0"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-9t-fey">
                            <rect key="frame" x="10" y="0.0" width="290" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="充值记录">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="CZJL:" destination="-1" eventType="touchUpInside" id="6ml-nW-20R"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EsU-9t-fey" firstAttribute="top" secondItem="J15-SO-cqo" secondAttribute="top" id="1yl-D0-qhX"/>
                        <constraint firstItem="EsU-9t-fey" firstAttribute="leading" secondItem="J15-SO-cqo" secondAttribute="leading" constant="10" id="6ef-4h-xCf"/>
                        <constraint firstAttribute="height" constant="40" id="7Yr-cb-ecE"/>
                        <constraint firstAttribute="trailing" secondItem="vUo-Q5-8co" secondAttribute="trailing" constant="10" id="ASU-vp-XNd"/>
                        <constraint firstAttribute="bottom" secondItem="vUo-Q5-8co" secondAttribute="bottom" constant="10" id="Ie6-Ti-n5v"/>
                        <constraint firstItem="vUo-Q5-8co" firstAttribute="top" secondItem="J15-SO-cqo" secondAttribute="top" constant="10" id="QOM-iI-NGe"/>
                        <constraint firstItem="vUo-Q5-8co" firstAttribute="leading" secondItem="EsU-9t-fey" secondAttribute="trailing" id="tcy-V8-OAB"/>
                        <constraint firstAttribute="bottom" secondItem="EsU-9t-fey" secondAttribute="bottom" id="yPe-vy-OCg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAy-V0-WIw" userLabel="提款记录View">
                    <rect key="frame" x="0.0" y="174" width="320" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的返回" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-ji-KfM">
                            <rect key="frame" x="300" y="10" width="10" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="r0M-45-Ykk"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLd-oG-tMn">
                            <rect key="frame" x="10" y="0.0" width="290" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="提款记录">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="TKJL:" destination="-1" eventType="touchUpInside" id="NPX-Ff-MLO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rsW-ji-KfM" firstAttribute="top" secondItem="kAy-V0-WIw" secondAttribute="top" constant="10" id="DCa-Uh-7vA"/>
                        <constraint firstAttribute="trailing" secondItem="rsW-ji-KfM" secondAttribute="trailing" constant="10" id="J1X-TY-Sst"/>
                        <constraint firstItem="NLd-oG-tMn" firstAttribute="leading" secondItem="kAy-V0-WIw" secondAttribute="leading" constant="10" id="Q41-Zd-cQ1"/>
                        <constraint firstItem="NLd-oG-tMn" firstAttribute="top" secondItem="kAy-V0-WIw" secondAttribute="top" id="TN5-hJ-CEO"/>
                        <constraint firstAttribute="bottom" secondItem="rsW-ji-KfM" secondAttribute="bottom" constant="10" id="Yws-af-wzV"/>
                        <constraint firstAttribute="height" constant="40" id="kld-DM-va1"/>
                        <constraint firstAttribute="bottom" secondItem="NLd-oG-tMn" secondAttribute="bottom" id="u23-xh-WDj"/>
                        <constraint firstItem="rsW-ji-KfM" firstAttribute="leading" secondItem="NLd-oG-tMn" secondAttribute="trailing" id="wq3-bd-7aC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-WO-CAw" userLabel="绑定谷歌验证View">
                    <rect key="frame" x="0.0" y="224" width="320" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的返回" translatesAutoresizingMaskIntoConstraints="NO" id="k3D-YW-93b">
                            <rect key="frame" x="300" y="10" width="10" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="JUI-1N-Smd"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWL-31-ztP">
                            <rect key="frame" x="10" y="0.0" width="290" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="绑定谷歌验证">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="BDgoogle:" destination="-1" eventType="touchUpInside" id="GMn-t6-vj8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="k3D-YW-93b" firstAttribute="leading" secondItem="wWL-31-ztP" secondAttribute="trailing" id="1PH-iX-MQP"/>
                        <constraint firstItem="wWL-31-ztP" firstAttribute="top" secondItem="RQv-WO-CAw" secondAttribute="top" id="3Eh-vn-LFP"/>
                        <constraint firstItem="k3D-YW-93b" firstAttribute="top" secondItem="RQv-WO-CAw" secondAttribute="top" constant="10" id="9zB-tN-5Ct"/>
                        <constraint firstAttribute="trailing" secondItem="k3D-YW-93b" secondAttribute="trailing" constant="10" id="Dg5-on-bzu"/>
                        <constraint firstAttribute="bottom" secondItem="k3D-YW-93b" secondAttribute="bottom" constant="10" id="IIO-iT-HAQ"/>
                        <constraint firstItem="wWL-31-ztP" firstAttribute="leading" secondItem="RQv-WO-CAw" secondAttribute="leading" constant="10" id="Yiv-ZJ-ywC"/>
                        <constraint firstAttribute="height" constant="40" id="bBs-dm-aJI"/>
                        <constraint firstAttribute="bottom" secondItem="wWL-31-ztP" secondAttribute="bottom" id="inp-X2-A91"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5V0-jI-Z5J" userLabel="手机客户端View">
                    <rect key="frame" x="0.0" y="265" width="320" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的返回" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-UQ-lFd">
                            <rect key="frame" x="300" y="10" width="10" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="DPb-i8-yyU"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAG-7u-pao">
                            <rect key="frame" x="10" y="0.0" width="290" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="手机客服端">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="SJApp:" destination="-1" eventType="touchUpInside" id="1la-cZ-ohO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aAG-7u-pao" firstAttribute="top" secondItem="5V0-jI-Z5J" secondAttribute="top" id="4OF-zb-KUr"/>
                        <constraint firstItem="FhF-UQ-lFd" firstAttribute="top" secondItem="5V0-jI-Z5J" secondAttribute="top" constant="10" id="dhD-Wh-8VV"/>
                        <constraint firstAttribute="height" constant="40" id="dpZ-SH-R9u"/>
                        <constraint firstAttribute="bottom" secondItem="aAG-7u-pao" secondAttribute="bottom" id="e6Y-BV-Efw"/>
                        <constraint firstItem="FhF-UQ-lFd" firstAttribute="leading" secondItem="aAG-7u-pao" secondAttribute="trailing" id="fUT-0p-dax"/>
                        <constraint firstAttribute="bottom" secondItem="FhF-UQ-lFd" secondAttribute="bottom" constant="10" id="knA-5s-OgK"/>
                        <constraint firstAttribute="trailing" secondItem="FhF-UQ-lFd" secondAttribute="trailing" constant="10" id="oXv-dS-UNg"/>
                        <constraint firstItem="aAG-7u-pao" firstAttribute="leading" secondItem="5V0-jI-Z5J" secondAttribute="leading" constant="10" id="txy-7x-E8K"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRK-LB-03r">
                    <rect key="frame" x="30" y="335" width="260" height="35"/>
                    <color key="backgroundColor" red="0.96266764400000004" green="0.3144058287" blue="0.51383805270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="bKg-bb-v82"/>
                    </constraints>
                    <state key="normal" title="退出登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="TClogin:" destination="-1" eventType="touchUpInside" id="QkH-Dt-Rw4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QRK-LB-03r" firstAttribute="top" secondItem="5V0-jI-Z5J" secondAttribute="bottom" constant="30" id="1pC-Qb-2lz"/>
                <constraint firstAttribute="trailing" secondItem="lcy-Bh-tZj" secondAttribute="trailing" id="8l3-Fm-DvO"/>
                <constraint firstItem="kAy-V0-WIw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="93y-HG-pNH"/>
                <constraint firstItem="tx3-3Y-33C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="1" id="BYI-Y5-rk9"/>
                <constraint firstItem="tx3-3Y-33C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DGd-dR-5VO"/>
                <constraint firstAttribute="trailing" secondItem="tx3-3Y-33C" secondAttribute="trailing" id="E6t-Mq-0ue"/>
                <constraint firstItem="J15-SO-cqo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HSr-HX-kwO"/>
                <constraint firstItem="J15-SO-cqo" firstAttribute="top" secondItem="lcy-Bh-tZj" secondAttribute="bottom" constant="10" id="JbE-9g-b3p"/>
                <constraint firstAttribute="trailing" secondItem="kAy-V0-WIw" secondAttribute="trailing" id="LDu-Hc-7vz"/>
                <constraint firstAttribute="trailing" secondItem="QRK-LB-03r" secondAttribute="trailing" constant="30" id="Lkm-lZ-Y2V"/>
                <constraint firstItem="RQv-WO-CAw" firstAttribute="top" secondItem="kAy-V0-WIw" secondAttribute="bottom" constant="10" id="Mst-eV-qQR"/>
                <constraint firstItem="lcy-Bh-tZj" firstAttribute="top" secondItem="gYE-Cm-HUF" secondAttribute="bottom" constant="1" id="OEa-cp-TuI"/>
                <constraint firstAttribute="trailing" secondItem="J15-SO-cqo" secondAttribute="trailing" id="PCP-3c-QI9"/>
                <constraint firstAttribute="trailing" secondItem="5V0-jI-Z5J" secondAttribute="trailing" id="TIy-kZ-fKx"/>
                <constraint firstItem="RQv-WO-CAw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aj6-Tb-Jjb"/>
                <constraint firstItem="gYE-Cm-HUF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cuj-FO-JAk"/>
                <constraint firstItem="kAy-V0-WIw" firstAttribute="top" secondItem="J15-SO-cqo" secondAttribute="bottom" constant="1" id="eme-3B-0vT"/>
                <constraint firstItem="QRK-LB-03r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="hSJ-73-HSv"/>
                <constraint firstItem="lcy-Bh-tZj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iun-Mp-1NO"/>
                <constraint firstItem="gYE-Cm-HUF" firstAttribute="top" secondItem="tx3-3Y-33C" secondAttribute="bottom" constant="1" id="me6-LJ-OKj"/>
                <constraint firstItem="5V0-jI-Z5J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oU7-h2-B12"/>
                <constraint firstAttribute="trailing" secondItem="RQv-WO-CAw" secondAttribute="trailing" id="pP5-9T-RW0"/>
                <constraint firstAttribute="trailing" secondItem="gYE-Cm-HUF" secondAttribute="trailing" id="qsG-o4-U04"/>
                <constraint firstItem="5V0-jI-Z5J" firstAttribute="top" secondItem="RQv-WO-CAw" secondAttribute="bottom" constant="1" id="x1M-lR-PhO"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="我的返回" width="8" height="14"/>
    </resources>
</document>
