<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="453-Mj-5yF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmd-QQ-lz3">
                            <rect key="frame" x="10" y="186.5" width="300" height="195"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rd-mf-d5o">
                                    <rect key="frame" x="230" y="15" width="60" height="30"/>
                                    <color key="backgroundColor" red="0.96266764400000004" green="0.3144058287" blue="0.51383805270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ot0-ty-ZKI"/>
                                        <constraint firstAttribute="width" constant="60" id="QY0-9d-fN8"/>
                                    </constraints>
                                    <state key="normal" title="进入">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addLogin:" destination="-1" eventType="touchUpInside" id="0ea-mW-2o0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp0-8S-tia">
                                    <rect key="frame" x="10" y="15" width="60" height="30"/>
                                    <color key="backgroundColor" red="0.96266764400000004" green="0.3144058287" blue="0.51383805270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="1Qv-YO-0wL"/>
                                        <constraint firstAttribute="height" constant="30" id="YpX-7F-dAl"/>
                                    </constraints>
                                    <state key="normal" title="极速">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110ms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gq-N8-4qi">
                                    <rect key="frame" x="70" y="15" width="0.0" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="o1i-d3-F7O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.89575797319999995" green="0.22165605429999999" blue="0.42624974249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="众彩四高速路线-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGp-CU-Sin">
                                    <rect key="frame" x="70" y="15" width="150" height="30"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ZBx-BB-6Jw"/>
                                        <constraint firstAttribute="width" constant="150" id="gUV-ZL-mQp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.89575797319999995" green="0.22165605429999999" blue="0.42624974249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-jg-Rnb">
                                    <rect key="frame" x="10" y="60" width="60" height="30"/>
                                    <color key="backgroundColor" red="0.96266764400000004" green="0.3144058287" blue="0.51383805270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6cm-1r-2oM"/>
                                        <constraint firstAttribute="width" constant="60" id="D01-ag-zgC"/>
                                    </constraints>
                                    <state key="normal" title="极速">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu3-ay-bES">
                                    <rect key="frame" x="10" y="105" width="60" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dBE-A7-SOK"/>
                                        <constraint firstAttribute="width" constant="60" id="fRf-2n-3lP"/>
                                    </constraints>
                                    <state key="normal" title="维护中">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6K-97-tXb">
                                    <rect key="frame" x="10" y="150" width="60" height="30"/>
                                    <color key="backgroundColor" red="0.96266764400000004" green="0.3144058287" blue="0.51383805270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="3Nl-Dt-LKL"/>
                                        <constraint firstAttribute="height" constant="30" id="7zm-Bq-6HJ"/>
                                    </constraints>
                                    <state key="normal" title="极速">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okZ-Cz-kfX">
                                    <rect key="frame" x="230" y="60" width="60" height="30"/>
                                    <color key="backgroundColor" red="0.96266764400000004" green="0.3144058287" blue="0.51383805270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="JI9-dh-NkQ"/>
                                        <constraint firstAttribute="width" constant="60" id="gqZ-vi-BJW"/>
                                    </constraints>
                                    <state key="normal" title="进入">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfI-z1-GFG">
                                    <rect key="frame" x="230" y="105" width="60" height="30"/>
                                    <color key="backgroundColor" red="0.96266764400000004" green="0.3144058287" blue="0.51383805270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8VR-h8-KAJ"/>
                                        <constraint firstAttribute="width" constant="60" id="cTS-NP-tkR"/>
                                    </constraints>
                                    <state key="normal" title="进入">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZQ-Fe-MVE">
                                    <rect key="frame" x="230" y="150" width="60" height="30"/>
                                    <color key="backgroundColor" red="0.96266764400000004" green="0.3144058287" blue="0.51383805270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="IBN-Tk-L4n"/>
                                        <constraint firstAttribute="width" constant="60" id="K0M-sk-q9K"/>
                                    </constraints>
                                    <state key="normal" title="进入">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="众彩四高速路线-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ9-Vs-44e">
                                    <rect key="frame" x="70" y="60" width="150" height="30"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Jru-Jf-aE9"/>
                                        <constraint firstAttribute="width" constant="150" id="Rke-zh-6Rp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.89575797319999995" green="0.22165605429999999" blue="0.42624974249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110ms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoz-mU-Ury">
                                    <rect key="frame" x="70" y="60" width="0.0" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ZoR-A7-PHk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.89575797319999995" green="0.22165605429999999" blue="0.42624974249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="众彩四高速路线-3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKE-vU-ybj">
                                    <rect key="frame" x="70" y="105" width="150" height="30"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="gLC-Gs-spW"/>
                                        <constraint firstAttribute="height" constant="30" id="smO-b3-VJD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.89575797319999995" green="0.22165605429999999" blue="0.42624974249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110ms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbI-JG-bF3">
                                    <rect key="frame" x="70" y="105" width="0.0" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="qlq-z6-9hs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.89575797319999995" green="0.22165605429999999" blue="0.42624974249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="众彩四高速路线-4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-J4-9dc">
                                    <rect key="frame" x="70" y="150" width="150" height="30"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="idV-wE-itC"/>
                                        <constraint firstAttribute="width" constant="150" id="iuW-pY-3nA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.89575797319999995" green="0.22165605429999999" blue="0.42624974249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110ms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8z-kK-bYA">
                                    <rect key="frame" x="70" y="150" width="0.0" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Jme-SP-Onp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.89575797319999995" green="0.22165605429999999" blue="0.42624974249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uGp-CU-Sin" firstAttribute="leading" secondItem="1Gq-N8-4qi" secondAttribute="trailing" id="2oP-OW-wm2"/>
                                <constraint firstAttribute="trailing" secondItem="TfI-z1-GFG" secondAttribute="trailing" constant="10" id="7Dp-Bk-8S0"/>
                                <constraint firstItem="1Gq-N8-4qi" firstAttribute="top" secondItem="rmd-QQ-lz3" secondAttribute="top" constant="15" id="7QL-LA-qzG"/>
                                <constraint firstItem="d8z-kK-bYA" firstAttribute="top" secondItem="MbI-JG-bF3" secondAttribute="bottom" constant="15" id="7Zl-wy-g4R"/>
                                <constraint firstItem="7Rd-mf-d5o" firstAttribute="top" secondItem="rmd-QQ-lz3" secondAttribute="top" constant="15" id="FA0-1Y-zek"/>
                                <constraint firstItem="5p4-J4-9dc" firstAttribute="leading" secondItem="d8z-kK-bYA" secondAttribute="trailing" id="HYe-3T-98S"/>
                                <constraint firstItem="kQ9-Vs-44e" firstAttribute="top" secondItem="uGp-CU-Sin" secondAttribute="bottom" constant="15" id="Jla-hh-O4i"/>
                                <constraint firstItem="z6K-97-tXb" firstAttribute="leading" secondItem="rmd-QQ-lz3" secondAttribute="leading" constant="10" id="LPU-Gf-7ET"/>
                                <constraint firstItem="r8s-jg-Rnb" firstAttribute="leading" secondItem="rmd-QQ-lz3" secondAttribute="leading" constant="10" id="MLA-39-Kfe"/>
                                <constraint firstAttribute="trailing" secondItem="zZQ-Fe-MVE" secondAttribute="trailing" constant="10" id="Psk-aE-r1G"/>
                                <constraint firstItem="Aoz-mU-Ury" firstAttribute="leading" secondItem="r8s-jg-Rnb" secondAttribute="trailing" id="QSe-MO-HgH"/>
                                <constraint firstItem="z6K-97-tXb" firstAttribute="top" secondItem="yu3-ay-bES" secondAttribute="bottom" constant="15" id="R85-1c-Zin"/>
                                <constraint firstItem="uGp-CU-Sin" firstAttribute="top" secondItem="rmd-QQ-lz3" secondAttribute="top" constant="15" id="RUU-up-fND"/>
                                <constraint firstItem="7Rd-mf-d5o" firstAttribute="leading" secondItem="uGp-CU-Sin" secondAttribute="trailing" constant="10" id="SG4-zm-IAS"/>
                                <constraint firstAttribute="trailing" secondItem="okZ-Cz-kfX" secondAttribute="trailing" constant="10" id="Uec-9x-2nT"/>
                                <constraint firstItem="MbI-JG-bF3" firstAttribute="leading" secondItem="yu3-ay-bES" secondAttribute="trailing" id="V9V-D6-MS9"/>
                                <constraint firstItem="qp0-8S-tia" firstAttribute="leading" secondItem="rmd-QQ-lz3" secondAttribute="leading" constant="10" id="WKu-6A-Lba"/>
                                <constraint firstAttribute="height" constant="195" id="Y3g-AB-yoq"/>
                                <constraint firstItem="okZ-Cz-kfX" firstAttribute="top" secondItem="7Rd-mf-d5o" secondAttribute="bottom" constant="15" id="Z6v-LN-NtI"/>
                                <constraint firstItem="pKE-vU-ybj" firstAttribute="leading" secondItem="MbI-JG-bF3" secondAttribute="trailing" id="aav-Gh-ONg"/>
                                <constraint firstItem="5p4-J4-9dc" firstAttribute="top" secondItem="pKE-vU-ybj" secondAttribute="bottom" constant="15" id="bSK-5P-Ib3"/>
                                <constraint firstItem="TfI-z1-GFG" firstAttribute="leading" secondItem="pKE-vU-ybj" secondAttribute="trailing" constant="10" id="cJe-FG-gpt"/>
                                <constraint firstItem="r8s-jg-Rnb" firstAttribute="top" secondItem="qp0-8S-tia" secondAttribute="bottom" constant="15" id="cNX-1e-qeU"/>
                                <constraint firstItem="1Gq-N8-4qi" firstAttribute="leading" secondItem="qp0-8S-tia" secondAttribute="trailing" id="e4p-yB-6WT"/>
                                <constraint firstItem="zZQ-Fe-MVE" firstAttribute="top" secondItem="TfI-z1-GFG" secondAttribute="bottom" constant="15" id="eKz-wT-Ljq"/>
                                <constraint firstItem="d8z-kK-bYA" firstAttribute="leading" secondItem="z6K-97-tXb" secondAttribute="trailing" id="eNz-1v-zYv"/>
                                <constraint firstItem="yu3-ay-bES" firstAttribute="leading" secondItem="rmd-QQ-lz3" secondAttribute="leading" constant="10" id="kWk-eV-Aee"/>
                                <constraint firstItem="MbI-JG-bF3" firstAttribute="top" secondItem="Aoz-mU-Ury" secondAttribute="bottom" constant="15" id="koc-7V-lZb"/>
                                <constraint firstItem="kQ9-Vs-44e" firstAttribute="leading" secondItem="Aoz-mU-Ury" secondAttribute="trailing" id="mPh-fG-13a"/>
                                <constraint firstAttribute="trailing" secondItem="7Rd-mf-d5o" secondAttribute="trailing" constant="10" id="n96-HH-fJh"/>
                                <constraint firstItem="Aoz-mU-Ury" firstAttribute="top" secondItem="1Gq-N8-4qi" secondAttribute="bottom" constant="15" id="nW4-uj-RcH"/>
                                <constraint firstItem="zZQ-Fe-MVE" firstAttribute="leading" secondItem="5p4-J4-9dc" secondAttribute="trailing" constant="10" id="o4q-k8-jjc"/>
                                <constraint firstItem="yu3-ay-bES" firstAttribute="top" secondItem="r8s-jg-Rnb" secondAttribute="bottom" constant="15" id="qbr-yw-M46"/>
                                <constraint firstItem="qp0-8S-tia" firstAttribute="top" secondItem="rmd-QQ-lz3" secondAttribute="top" constant="15" id="tdy-i2-y4Y"/>
                                <constraint firstItem="okZ-Cz-kfX" firstAttribute="leading" secondItem="kQ9-Vs-44e" secondAttribute="trailing" constant="10" id="vZe-JZ-WJ6"/>
                                <constraint firstItem="pKE-vU-ybj" firstAttribute="top" secondItem="kQ9-Vs-44e" secondAttribute="bottom" constant="15" id="wTw-Wd-8rq"/>
                                <constraint firstItem="TfI-z1-GFG" firstAttribute="top" secondItem="okZ-Cz-kfX" secondAttribute="bottom" constant="15" id="xvv-E3-0GP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示:用时最少,线路最佳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3j-vw-daO">
                            <rect key="frame" x="10" y="131.5" width="300" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VD7-ut-dx1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.89575797319999995" green="0.22165605429999999" blue="0.42624974249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7st-i4-U0h">
                            <rect key="frame" x="10" y="396.5" width="300" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="u1G-Kf-4qS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="重新测速">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96266764400000004" green="0.3144058287" blue="0.51383805270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rmd-QQ-lz3" firstAttribute="centerY" secondItem="453-Mj-5yF" secondAttribute="centerY" id="5Sx-Un-mAn"/>
                        <constraint firstAttribute="trailing" secondItem="7st-i4-U0h" secondAttribute="trailing" constant="10" id="AOn-7b-uG3"/>
                        <constraint firstAttribute="trailing" secondItem="rmd-QQ-lz3" secondAttribute="trailing" constant="10" id="L7A-wu-3jX"/>
                        <constraint firstItem="7st-i4-U0h" firstAttribute="top" secondItem="rmd-QQ-lz3" secondAttribute="bottom" constant="15" id="MlO-vS-gLW"/>
                        <constraint firstAttribute="trailing" secondItem="V3j-vw-daO" secondAttribute="trailing" constant="10" id="SCa-33-rhQ"/>
                        <constraint firstItem="7st-i4-U0h" firstAttribute="leading" secondItem="453-Mj-5yF" secondAttribute="leading" constant="10" id="eZo-M0-HkL"/>
                        <constraint firstItem="rmd-QQ-lz3" firstAttribute="top" secondItem="V3j-vw-daO" secondAttribute="bottom" constant="15" id="kzw-Hw-bXF"/>
                        <constraint firstItem="rmd-QQ-lz3" firstAttribute="leading" secondItem="453-Mj-5yF" secondAttribute="leading" constant="10" id="wnX-qG-OA5"/>
                        <constraint firstItem="V3j-vw-daO" firstAttribute="leading" secondItem="453-Mj-5yF" secondAttribute="leading" constant="10" id="xh7-Zc-NQ3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="453-Mj-5yF" secondAttribute="bottom" id="C9R-zG-FOx"/>
                <constraint firstAttribute="trailing" secondItem="453-Mj-5yF" secondAttribute="trailing" id="DM1-EY-5b8"/>
                <constraint firstItem="453-Mj-5yF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EfH-GG-hcz"/>
                <constraint firstItem="453-Mj-5yF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Y9q-8a-zLg"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
